<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);

    @-webkit-keyframes popUpEntrada {
        0% {
            opacity: 0;
            margin-top: -20%;
        }

        75% {
            margin-top: 5%;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes popUpEntrada {
        0% {
            opacity: 0;
            margin-top: -20%;
        }

        75% {
            margin-top: 5%;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes popUpSaida {
        0% {
            opacity: 1;
        }

        75% {
            opacity: 1;
            margin-top: -20%;
        }

        100% {
            opacity: 0;
            margin-top: 40%;
        }
    }

    @keyframes popUpSaida {
        0% {
            opacity: 1;
        }

        75% {
            opacity: 1;
            margin-top: -20%;
        }

        100% {
            opacity: 0;
            margin-top: 40%;
        }
    }

    
    body {

       
        font-family: Rockwell;
        font-size: 20px;





        font-weight: 900;


        border-radius: 9px;
        letter-spacing: 1px;

        font-family: Papyrus;
        font-size: 1em;


        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .vermelha>h1 {
        border-color: #fa5032;
    }

    .verde>h1 {
        border-color: #42ad4f;
    }

    .azul>h1 {
        border-color: #659cff;
    }

    .popUp>div {
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 5%;
        text-align: center;
        vertical-align: middle;
        border-width: 1px;
        border-color: #ccc;
        border-style: none none solid none;
        overflow: auto;
    }

    .popUp>div>span {
        display: table-cell;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }

    .popUp>button {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin: 0;
        padding: 10px;
        width: 50%;
        border: 1px none #ccc;
        color: #fff;
        font-family: inherit;
        cursor: pointer;
    }

    .alert {
        width: 100% !important;
    }

    .popUp .puCancelar {
        float: left;
    }

    .popUp .puEnviar {
        float: right;
    }

    .p {
        margin: 0;
        width: 600%;
        max-width: 300px;
        height: 100%;
        max-height: 200px;
        font-family: Trocchi;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        transform: translate(-50%, -50%);
    }

    .p>div {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        height: calc(100% -108px);
        margin: 0;
        padding: 0;
        border-style: none;

    }

    .p>div>div,
    .p span {

        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 300px;
        height: 108px;
        margin: 0;
        padding: 0;
        border-style: none;

    }

    .p>button {
        height: 50px;

    }

    .puEnviar {
        margin: 5px 0;
    }

    .puCancelar {
        margin: 5px 0;
    }


    .m {
        margin: 0;
        width: 100%;
        max-width: 200px;
        height: 100%;
        max-height: 300px;
        transform: translate(-50%, -50%);
    }

    .m>div {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        height: calc(100% -108px);
        margin: 0;
        padding: 0;
        border-style: none;
        border-color: #ccc;
    }

    .m>div>div,
    .m>span,
    .m>div>span {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 200px;
        height: 208px;
        margin: 0;
        padding: 0;
        border-style: none;
    }

    .m>button {
        height: 50px;
    }

    .g {
        margin: 0;
        width: 100%;
        max-width: 200px;
        height: 100%;
        max-height: 500px;
        transform: translate(-50%, -50%);
    }

    .g>div {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        height: calc(100% -108px);
        margin: 0;
        padding: 0;
        border-style: none;
        border-color: rgb(0, 0, 0);
        margin: 0;
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 200px;
        font-family: Trocchi;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        transform: translate(-50%, -50%);
    }

    .g>div>div,
    .g span {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 200px;
        height: 408px;
        margin: 0;
        padding: 0;
        border-style: none;
    }



    /*
That part is just for the form
*/
    .colorfulForm {
        width: 500px;
        margin: 60px auto;

        background-color: #000;
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: Rockwell;
    }

    .colorfulForm input,
    .colorfulForm textarea,
    .colorfulForm select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 500px;
        padding: 5px;
        box-shadow: 0 0.6em 1.9em;
        overflow: hidden;
        border-bottom-right-radius: 2rem;
        border-top-right-radius: 2rem;
        text-align: center;
        font-family: Rockwell;
        box-shadow: 0px 4px 4px rgb(0, 0, 0), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 1em;
        box-shadow: 0 0.6em 1.9em;
        overflow: hidden;
        border-bottom-right-radius: 2rem;
        border-top-right-radius: 2rem;
        
        text-align: center;
        font-family: Rockwell;
        font-size: 1em;
        border: 6px ridge rgb(88, 88, 88);
        border-radius: 2px;
    }

    .colorfulForm label {
        display: block;
        font-family: Papyrus;
        font-style: italic;
        font-size: 1.8em;
        margin: 10px 0 5px 0;
    }

    .colorfulForm button {
        width: 100px;
        margin: 3px 7px;
        padding: 5px;
        color: rgb(0, 0, 0);
        border-style: none;
    }

    .l2 {
        background-color: rgb(255, 255, 255);
        font-size: 20px;
        color: rgb(0, 0, 0);
    }

    label {
        font-size: 13px;
        background-color: rgb(196, 196, 196);

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    }

    p {
        margin-top: 1px;
        color: rgb(0, 0, 0);
       


        font-family: Trocchi;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;


        color: #494747;






        background: #FFF8D1;
  
        box-sizing: border-box;

        box-shadow: 0 0.6em 1.9em;
        overflow: hidden;
        border-bottom-right-radius: 2rem;
        border-top-right-radius: 2rem;
        object-fit: cover;
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1em;
        font-size: 30px;
        background-color: rgb(255, 255, 255);
    }
</style>

<body>
    <section>
        <p>FEEDBACK FORM</p>
    </section>

    <section class="colorfulForm">

        <input type="text" id="title" value="NAME-" class="l2" /><br>
        <label></label>
        <textarea id="myText" class="l2">OPERATING SYSTEM-(VERSION)</textarea><br>
        <label>Is our website able to <br> detect the things properly?</label>
        <select class="l2" id="mode">
            <option value="">Yes</option>
            <option value="alert">No</option>
        </select><br>
        <label></label>
      
        
<input type="submit" value="SUBMIT">
<a href="Index.html">HOME</a>
    </section>

<script>

</script>
</body>

</html>