<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        
            width: 900px;
            margin-left: 200px;
            height: 500px;
          margin: 60px;
            box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.4);
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.822);
            overflow: hidden;
            display: flex;
text-align: center;
            backdrop-filter: blur(6px);
            font-family: Rockwell;
    }
        .sub{
       
            box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.4);
            border-radius: 15px;
            background: rgba(0, 0, 0, 0);
            overflow: hidden;
                   margin-top: 100px;
          width: 100%;
            backdrop-filter: blur(6px);
          

            box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.4);
            border-radius: 15px;
        
            overflow: hidden;
         
            font-size: 40px;
          margin: 60px;
            backdrop-filter: blur(6px);
            font-family: monospace;
            color: rgb(255, 255, 255);
    }
    a{
        box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.4);
          margin-left: 100px;

           color: rgb(255, 255, 255);
            overflow: hidden;
         border-radius: 100px;
            font-size: 30px;
            text-decoration: none;
width: 60px;
          border: 40px solid rgb(255, 0, 64) ;
            backdrop-filter: blur(6px);
            font-family: Rockwell;
            background-color: rgb(255, 0, 64);
    }
    
    </style>
</head>
<body>
    <main class="has-background-dark">
        <div class="is-family-sans-serif  has-text-white has-text-centered">
            <h1 class="sub">CHECKING SOUND</h1>
            <p class="">See if your microphone and headphones are setup properly</p>
            <p> Make sure you click allow on the promt while checking system sound. </p>
            <p>In  case you are not using headphones,Echo() loop effect)will be there</p>
            <p></p>
            <button class="button is-primary is-fullwidth is-large" id="micTest" type="button">Test Microphone</button>
    
            <button class="button is-link is-light is-fullwidth is-medium" id="soundTest" type="button">Test
                Headphone/Speakers</button>
        </div>
    </main>
    <script>
        function handleSuccess(stream) {
                if (window.stream) {
                    window.stream.getAudioTracks().forEach(track => track.stop());
                    window.stream = null;
                } else {
                    const audio = document.createElement('audio');
                    audio.controls = true;
                    audio.autoplay = true;
                    window.stream = stream;
                    audio.srcObject = stream;

                    stream.oninactive = function () {
                        console.log('Stream ended');
                    };
                }
            }

            function handleError(e) {
                console.log("ruin", e.message);
            }

            document.querySelector("#micTest").addEventListener('click', function () {
                if (window.stream) {
                    this.innerText = "Test Microphone";
                } else {
                    this.innerText = "Stop Test";
                }
                if (navigator.mediaDevices) {
                    const constraints = window.constraints = {
                        audio: true,
                        video: false
                    }
                    navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError)
                }
            });

            document.querySelector('#soundTest').addEventListener('click', function () {
                const audio = document.createElement('audio');
                audio.controls = true;
                audio.autoplay = true;
                audio.src = 'https://teste-sdk-rs.s3.amazonaws.com/Purr.wav';
            })
    </script>
    <a href="erc.html" id="sub">!</a>
</body>
</html>