<html>

   <head>
      <title>HTML</title>
   </head>
   <style>
      body{
                background-image: url("Screenshot\ \(206\).png");
              }
       h1 {
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           text-align: center;
           text-emphasis-color:rgb(0, 44, 238);
           color: rgb(0, 0, 0);
           font-weight: bolder;
           font-size: 70px;
           text-shadow: rgb(255, 116, 116);
       }
       p {
           font-size: x-large;
           text-align: center;
           font-weight: bolder;
           color: rgb(255, 255, 255);
          
       }
    table  ,th,td{
       align-items: center;
        width: 70%;
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
        background-color: #ff4c16;
    

        border-spacing: 10px;
}
mark{
    
        font-weight: bold; 
           font-style: oblique;
           color: rgb(0, 0, 0);
           font-family: sans-serif;
}
    
tr{
    font-size: 25px;
          
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: rgb(255, 251, 251);
          font-family: fantasy;
          
          text-shadow:2px 2px rgb(0, 0, 0);
         
}   


    
    table  {
border-spacing: 10px;
width:1400px;
}

</style>

   <body>
     
    
      <mark>16.1.2021</mark> 
    <h1> Shopping List California super market </h1>
    <p style="background-color:rgb(0, 44, 238);">Mr.Bhupesh Chopra</p>
      <table border = "15">
       
         <tr>
            <th>Item</th>
            <th>Tax</th>
            <th>Price  </th>
         </tr>
         <tr>
            <td rowspan = "2">Chocolate     6x</td>
            <td>02$</td><td>05.00$</td>
         </tr>
         <tr>
        </tr>
        <tr>
           <td rowspan = "2">Taco Shells    1x</td>
           <td>       09$</td><td>18.50$</td>
        </tr>
        <tr>
         </tr>
        </tr>
        <tr>
           <td rowspan = "2">Baked Beans    1x</td>
           <td>03$</td><td>17.00$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2"> Cake mix       2x</td>
           <td>06$</td><td>15.25$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Breakfast Cereal 1x</td>
           <td>07$</td><td>15.75$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Vinegar         1x</td>
           <td>02$</td><td>08.00$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Instant Noodles 3x</td>
           <td>02$</td><td>29.00$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Hand Wash      4x</td>
           <td>03$</td><td>27.30$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Coffee Pouch   2x</td>
           <td>01$</td><td>13.00$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Bread          2x</td>
           <td>07$</td><td>17.00$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Peanut butter   1x</td>
           <td>05$</td><td>20.60$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Juice           2x</td>
           <td>01$</td><td>08.08$</td>
        </tr>
        <tr>
        </tr>
        <tr>
           <td rowspan = "2">Sugar           1x</td>
           <td>04$</td><td>09.99$</td>
        </tr>
        <tr>
       
        </tr>
      </tr>
      <tr>
         <th rowspan = "2">Total:</th>
         <td>Tax</td><td>  Price   $</td>
      </tr>
      <tr></tr>
      </table>
   </body>
   
</html>